.out
	position: relative
	overflow: hidden

.inner,
.inner-sm
	position: relative
	z-index: 1
	margin: 0 auto
	padding: 0 15px
	max-width: 1200px
	+clr
	+md
		padding: 0 38px 

.inner
	+md
		padding: 0 38px 
	+sm
		padding: 0 5px

.inner-sm
	max-width: 1025px
	+md
		padding: 0 66px 
	+r(839)
		padding: 0 38px
	+sm
		padding: 0 15px


.wrap
	padding: 86px 0 150px
	+md
		padding: 6px 0 150px
	+sm
		padding: 6px 0 5px 

.row
	margin: 0 -17px
	+clr
	+md
		margin: 0 -12px
.col
	float: left
	padding: 0 17px
	+md
		padding: 0 12px
	&-33
		width: 33.3%
	&-sm-100
		+sm
			width: 100%
