.title-lg
	font-family: $montserrat
	+f(72px,600,1.19)
	+md
		font-size: 48px
		line-height: 1.06 
	+sm
		font-size: 36px
		line-height: 1
.title-md
	font-family: $montserrat
	+f(60px,600,1.2)
	+md
		font-size: 48px 
	+sm
		font-size: 36px
.title-middle
	font-family: $montserrat
	+f(36px,600,1.2)
	letter-spacing: -0.03em
	+sm
		font-size: 25px

.title-sm
	font-family: $montserrat
	+f(30px,600,1.2)
	+md
		font-size: 24px

.title-mix
	line-height: 1
	span
		display: block
		
.extra-light
	font-weight: 200 
	
.link
	color: currentColor
	transition: border-color .3s
	border-bottom: 1px solid transparent
	&:hover
		border-color: currentColor 