// FONTS
$montserrat: 'Montserrat', Helvetica, sans-serif

// COLORS
$white: #fff
$black: #000
$turquoise: #00bdca
$light-turquoise: #56ecf6
$blue: #1d354e
$btnWhite: #fefeff
$green: #7eec4e

// bg
$itemBg: #222