.accordion
	position: relative
	padding-left: 50px
	+md
		padding-left: 63px 
	+sm
		padding-left: 40px
	&:not(:last-child)
		margin-bottom: 37px
		+md
			margin-bottom: 35px 
		+sm
			margin-bottom: 25px 
	&__icon
		position: absolute
		top: 7px
		left: 0
		width: 36px
		height: 36px
		color: $white 
		border-radius: 50% 
		transition: transform .3s
		background-color: $turquoise
		+md
			top: -5px 
		+sm
			width: 27px
			height: 27px
		.accordion.is-active &
			+rotate(90)
		.icon
			position: absolute
			top: 50%
			left: 50%
			font-size: 16px
			margin: -8px 0 0 -5px
			+sm
				margin: -6px 0 0 -4px
				font-size: 12px
	&__trigger
		+f(30px,600,1.6)
		user-select: none
		cursor: pointer
		+md
			font-size: 24px
			line-height: 1.25
		+sm
			padding-right: 15px
			font-size: 18px
			line-height: 1.3 
	&__content
		padding-top: 20px
		+f(18px,300,2)
		display: none
		+md
			padding-top: 13px 
			font-size: 14px
			line-height: 1.6
		+sm
			padding-right: 20px