.btn
	padding: 20px
	min-width: 320px
	color: $btnWhite
	font-family: $montserrat
	+f(18px,600,1.35)
	text-align: center
	border-radius: 32px
	vertical-align: top
	background-color: $blue
	display: inline-block
	+md
		padding: 13px 47px
		min-width: 216px
		font-size: 16px
	.icon-tg
		margin-right: 8px
		font-size: 20px
		vertical-align: top
		display: inline-block
	&_sm
		padding: 11px 18px
		min-width: 120px
		font-size: 16px
		line-height: 1.3
		border-radius: 16px
		+md
			padding: 8px
			min-width: 96px
			font-size: 14px
	&_lg
		min-width: 370px
		+md
			padding: 20px
			font-size: 18px
	&_tab-lg
		+md
			padding: 20px
			font-size: 18px
	&_mob-sm
		+sm
			padding: 13px 47px
			min-width: 216px
			font-size: 16px
	&_bord
		color: $blue 
		// border: 3px solid $blue
		box-shadow: inset 0 0 0 3px $blue
		background-color: transparent 
	&_white
		color: $blue 
		background-color: $white 
	&_bord-green
		color: $white 
		box-shadow: inset 0 0 0 2px #56ecf6