// home page
[data-cube-parent]
	position: relative
[data-cube]
	position: absolute
	z-index: 10
	pointer-events: none
	img
		max-width: 100%
		display: block
[data-cube="hero-left"]
	top: 147px
	left: -323px
	width: 116px 
	+md
		top: 82px
		left: -60px
	+sm
		display: none
[data-cube="hero-right"]
	top: 297px
	right: -222px
	width: 334px
	+md
		top: 164px
		right: -90px
	+sm
		display: none
[data-cube="forecasts-left"]
	top: 52px
	left: -469px
	width: 291px
	+md
		top: 1093px
		left: -221px
	+sm
		display: none
[data-cube="forecasts-right"]
	top: -73px
	right: -295px
	width: 96px
	+md
		top: -112px
		right: 95px
	+sm
		display: none
[data-cube="news-right"]
	top: 134px
	right: -284px
	width: 416px
	+md
		top: 100px
		right: -239px
	+sm
		display: none
[data-cube="questions-left"]
	top: 89px
	left: -75px
	width: 116px
	+md
		top: -55px
		left: auto
		right: 97px
	+sm
		top: -93px
		left: -64px
		right: auto
[data-cube="relations-right"]
	top: -60px
	right: -283px
	width: 116px
	+md
		top: -94px
		right: 47px
	+sm
		top: -58px
		right: -64px
[data-cube="footer-left"]
	top: -399px
	left: -345px
	width: 174px
	+md
		top: 7px
		left: 50%
		margin-left: -77px
	+sm
		top: -167px
		right: -53px
		left: auto
		margin: 0

[data-cube="footer-left-green"]
	top: -351px
	left: -368px
	width: 334px
	+md
		top: 7px
		left: 50%
		margin-left: -77px
		width: 174px
	+sm
		top: -167px
		right: -53px
		left: auto
		margin: 0


// tokens page
[data-cube="tokens-top"]
	top: -50px
	left: 71.5%
	width: 116px
	margin-left: -58px
	+md
		top: 23px
		right: -35px
		left: auto
		margin-left: 0
	+sm
		display: none
[data-cube="tokens-left"]
	top: 400px
	left: 0
	width: 386px
	+r(1600)
		top: 800px
		left: -230px
	+sm
		display: none
[data-cube="tokens-right"]
	top: 180px
	right: -210px
	width: 334px
	+md
		top: 523px
		right: -159px
	+sm
		display: none
[data-cube="tokens-roadmap"]
	left: 714px
	bottom: 110px
	width: 116px
	margin-left: -58px
	+sm
		left: auto
		right: 6px
		bottom: 362px
		width: 108px

// about page
[data-cube="about-top"]
	top: -50px
	left: 71.5%
	width: 116px
	margin-left: -58px
	+md
		top: 23px
		right: -35px
		left: auto
		margin-left: 0
	+sm
		display: none
[data-cube="about-left"]
	top: 600px
	left: 0
	width: 386px
	+md
		top: 800px
		left: -230px
	+sm
		display: none
[data-cube="about-right"]
	top: 180px
	right: -210px
	width: 334px
	+md
		top: 523px
		right: -159px
	+sm
		display: none
[data-cube="team-bottom"]
	bottom: 0px
	right: -310px
	width: 116px
	+sm
		display: none

// login
[data-cube="login-left"]
	top: -80px
	left: -280px
	width: 116px
	+md
		display: none
[data-cube="login-right"]
	top: 180px
	right: -160px
	width: 334px
	+md
		top: 223px
		right: -159px
	+sm
		display: none

// forecast
[data-cube="forecast-left"]
	top: 697px
	left: -267px
	width: 116px
	+md
		display: none
[data-cube="forecast-right"]
	top: 180px
	right: -560px
	width: 419px
	+md
		display: none
[data-cube="forecast-right-bottom"]
	bottom: -250px
	right: -300px
	width: 334px
	+md
		display: none

[data-cube="forecast-blue-right"]
	bottom: 72px
	right: -233px
	width: 174px
	+md
		display: none