.explication
	position: relative
	margin: 75px 0
	color: $blue
	font-size: 18px
	+md
		margin: 55px 0 30px 
		font-size: 14px
	+sm
		margin: 40px 0 30px
	&__wrap
		padding: 80px 98px 48px
		border-radius: 16px
		background-color: $white 
		+md
			padding: 35px 40px 28px 30px
		+sm
			padding: 27px 10px 13px
			border-radius: 8px 
	&__title
		margin-bottom: 22px
		+md
			text-align: center
			margin-bottom: 30px 
		+sm
			margin-bottom: 24px 
	&__list
		column-count: 2
		column-gap: 72px
		+md
			column-gap: 35px 
		+sm
			column-count: initial
			column-gap: initial
	&__item
		position: relative
		margin-bottom: 36px
		padding: 0 5px 0 80px
		line-height: 2
		letter-spacing: -.01em
		vertical-align: top
		display: inline-block
		+md
			margin-bottom: 22px 
			padding: 0 0 0 66px 
			line-height: 1.59
		+sm
			padding-right: 23px 
	&__icon
		position: absolute
		top: 9px
		left: 0
		max-width: 48px
		+md
			top: 5px 
		img
			max-width: 100%
			display: block