.header
	position: relative
	z-index: 20
	padding: 64px 0
	color: $white 
	+md
		padding: 57px 0
	+sm
		padding: 20px 0
	&__inner.inner-sm
		padding: 0 30px 
		+md
			padding: 0 55px
		+sm
			padding: 0 15px
	&__right
		float: right
		font-size: 0
		+sm
			position: absolute
			top: 0
			left: 100%
			width: 100%
			padding: 100px 15px
			text-align: center
			box-shadow: 0 15px 15px rgba($white, .4)
			transition: transform .3s
			background-color: $turquoise 
			.is-menu-open &
				transform: translateX(-100%)
	&__logo
		float: left
	&__nav
		margin-top: 10px
		vertical-align: top
		display: inline-block
		+md
			margin-top: 7px 
		+sm
			margin-bottom: 60px
			display: block
		&:not(:last-child)
			margin-right: 30px
			+md
				margin-right: 20px 
			+sm
				margin-right: 0
	&__lang
		&:not(:first-child)
			margin-left: 8px
			+sm
				margin: 10px 0 0
.logo
	position: relative
	z-index: 1
	color: $white 
	vertical-align: top
	table-layout: fixed
	display: inline-table
	+clr
	&__img
		width: 44px	
		display: table-cell
		+md
			width: 33px
	&__text
		padding-left: 12px
		vertical-align: middle
		display: table-cell
		+md
			padding-left: 7px
	&__top
		+f(24px, 600, 1)
		display: block
		+md
			font-size: 18px
	&__bottom
		+f(13px, 500, 1)
		display: block
		+md
			font-size: 10px
.nav
	&__list
		font-size: 0
	&__item
		+f(16px, 600, 1.4)
		vertical-align: top
		display: inline-block
		+md
			font-size: 14px
		+sm
			font-size: 16px
			display: block
		&:not(:first-child)
			margin-left: 32px
			+md
				margin-left: 21px
			+sm
				margin: 10px 0 0
	&__link
		border-bottom: 1px solid transition
		transition: border-color .3s
		color: currentColor 
		&:hover
			border-color: currentColor 
.lang
	position: relative
	padding: 10px 22px
	+f(16px, 600, 1.4)
	min-width: 80px
	color: $blue 
	letter-spacing: 0.05em 
	border-radius: 21px
	vertical-align: top
	cursor: pointer
	user-select: none
	transition: background-color .3s
	background-color: $white 
	display: inline-block
	+md
		padding: 8px 10px
		font-size: 14px
		line-height: 1.35
		min-width: 50px
		background-color: transparent 
	+sm
		padding: 0
		min-width: auto
		display: block
	&:hover
		.lang__list
			visibility: visible
			opacity: 1
	&__current
		position: relative
		z-index: 1
		+sm
			border-bottom: 1px solid 
			display: inline
	&__list
		position: absolute
		top: 100%
		left: 0
		margin-top: -15px
		width: 100%
		visibility: hidden
		opacity: 0
		transition: visibility .3s, opacity .3s
		border-radius: 0 0 21px 21px
		background-color: $white 
		+md
			background-color: transparent 
		+sm
			position: relative
			top: auto
			margin-top: 10px
			visibility: visible
			opacity: 1
		&:before
			position: absolute
			content: ""
			top: -5px
			left: 0
			width: 100%
			height: 5px
			background-color: $white  
			+md
				display: none
	&__item
		padding: 15px 22px 
		display: block
		&:not(:first-child)
			margin-top: 10px
		+md
			padding: 8px 10px
		+sm
			padding: 0
	&__link
		color: currentColor 
		border-bottom: 1px solid transparent
		transition: border-color .3s
		&:hover
			border-color: currentColor 
	
.btn-menu
	position: relative
	float: right
	margin-top: 10px
	width: 16px
	height: 14px
	background-color: transparent 
	display: none
	+sm
		display: block
	&__line,
	&:before,
	&:after
		position: absolute
		content: "" 
		left: 0
		width: 16px
		height: 2px
		transition: transform .3s, opacity .3s
		background-color: $white 
	&:before
		top: 0
		.is-menu-open &
			transform-origin: left top
			transform: rotate(45deg) translate(2px, -1px)
	&:after
		bottom: 0
		.is-menu-open &
			transform-origin: left bottom
			transform: rotate(-45deg) translate(2px, 1px)
	&__line
		top: 50%
		margin-top: -1px
		.is-menu-open &
			opacity: 0
			transform: scaleX(0)