.news
	padding: 35px 0 55px
	color: $white 
	+md
		padding: 35px 0
	+sm
		padding: 25px 0 
	&__title
		margin-bottom: 38px
		+md
			margin-bottom: 21px 
		+sm
			margin-bottom: 29px
	&__col
		&:not(:first-child)
			+sm
				margin-top: 40px
	&__footer
		margin-top: 30px
		text-align: center
		+md
			margin-top: 10px 
		+sm
			margin-top: 40px 
.item
	&__img
		margin-bottom: 20px
		height: 300px
		background-color: $itemBg
		border-radius: 8px
		background-position: 50% 50% 
		background-size: cover
		background-repeat: no-repeat
		+md
			margin-bottom: 26px 
			height: 216px
	&__title-sm
		margin-bottom: 10px
		+md
			margin-bottom: 14px 