.questions
	margin: 55px 0 82px
	color: $blue
	+md
		margin: 36px 0 50px
	+sm
		margin: 48px 0 36px 
	&__wrap
		padding: 80px 100px 124px 105px
		background-color: $white
		border-radius: 16px
		+md
			padding: 40px 58px 50px 37px
		+sm
			padding: 25px 22px 35px 30px
			border-radius: 8px 
	&__title-lg
		margin-bottom: 45px
		+md
			margin-bottom: 35px 
		+sm
			margin-bottom: 30px 