.relations
	position: relative
	z-index: 1
	padding: 82px 0 0
	color: $white 
	+md
		padding: 58px 0 0 
	+sm
		padding: 30px 0 0
	&__out
		table-layout: fixed
		width: 100%
		display: table
		+sm
			display: flex
			flex-wrap: wrap
	&__subscribe,
	&__channels
		display: table-cell
		+sm
			width: 100%
			display: block
	&__channels
		padding-left: 20px
		vertical-align: middle
		+md
			padding: 29px 0 0 0
			vertical-align: top
		+sm
			padding-top: 55px 
			order: 2
	&__subscribe
		width: 500px
		vertical-align: top
		+md
			width: 380px
		+sm
			width: 100%
	&__channels-wrap
		text-align: center
		max-width: 370px
		+md
			text-align: left
			max-width: 80%
			min-width: 264px
		+sm
			max-width: 100%
	&__row
		&:not(:first-child)
			margin-top: 24px
	&__btn
		min-width: 100%
		+md
			min-width: 100%
		+sm
			min-width: 100%
	&__footer
		margin-top: 30px
		font-size: 18px
		font-weight: 600
		+sm
			text-align: center

