.subscribe
	padding: 45px 47px 53px 50px
	border: 16px solid #56ecf6
	border-radius: 8px
	+md
		padding: 30px 38px 40px
		border-width: 12px
	&__title-md
		margin-bottom: 20px
		+sm
			margin-bottom: 10px
			letter-spacing: -0.05em 
	&__submit
		margin-top: 48px
		+sm
			margin-top: 23px 
		.btn
			min-width: 100%